apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "service.fullname" . }}-nginx-config
  labels:
    {{- include "service.labels" . | nindent 4 }}
data:
  nginx.conf: |
    {{- (.Files.Get "nginx.conf") | nindent 4 }}
